# Probably the most useful variable, enter
# the domain where you want your website hosted
domain_website          = "azuka.ga"

# Visit https://console.aws.amazon.com/route53/home#hosted-zones:
# and look at the "Hosted Zone ID" column
route53_zone_id         = "Z03047433UI6HPACQ4I96"
profile                 = "default"
public_bucket_name      = "public-edge-site"
private_bucket_name     = "gateway-edge-site"
lambda_edge_bucket_name = "edge-site"
project_prefix          = "test"
region                  = "eu-west-1"
account_id              = "051102736698"
lambda_edge_region      = "us-east-1"



